<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="apriltag_world">
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- AprilTag Docking Station 1 -->
    <model name="dock_station_1">
      <pose>3 0 0.5 0 0 0</pose>
      <link name="station_link">
        <visual name="station_visual">
          <geometry>
            <box>
              <size>0.5 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="station_collision">
          <geometry>
            <box>
              <size>0.5 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <!-- AprilTag 1 -->
      <link name="apriltag_1">
        <pose>0 0.06 0.3 0 0 0</pose>
        <visual name="tag_visual">
          <geometry>
            <box>
              <size>0.3 0.01 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>apriltag_1</name>
              <uri>model://apriltag_1/materials/scripts</uri>
            </script>
          </material>
        </visual>
      </link>
      
      <joint name="tag_joint_1" type="fixed">
        <parent>station_link</parent>
        <child>apriltag_1</child>
      </joint>
    </model>
    
    <!-- AprilTag Docking Station 2 -->
    <model name="dock_station_2">
      <pose>-3 0 0.5 0 0 3.14159</pose>
      <link name="station_link">
        <visual name="station_visual">
          <geometry>
            <box>
              <size>0.5 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="station_collision">
          <geometry>
            <box>
              <size>0.5 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <!-- AprilTag 2 -->
      <link name="apriltag_2">
        <pose>0 0.06 0.3 0 0 0</pose>
        <visual name="tag_visual">
          <geometry>
            <box>
              <size>0.3 0.01 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
      
      <joint name="tag_joint_2" type="fixed">
        <parent>station_link</parent>
        <child>apriltag_2</child>
      </joint>
    </model>
    
    <!-- Charging Station -->
    <model name="charging_station">
      <pose>0 3 0.25 0 0 -1.5708</pose>
      <link name="charger_link">
        <visual name="charger_visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="charger_collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Some visual markers for depth -->
    <model name="wall_1">
      <pose>5 0 0.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.1 4 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="wall_2">
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="wall_link">
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.1 4 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient>
            <diffuse>0.8 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>