<?xml version="1.0"?>
<sdf version="1.6">
  <world name="docking_world">
    
    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Charging Station (Green) -->
    <model name="charging_station">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AprilTag 0 - Charging Station -->
    <model name="tag_0">
      <static>true</static>
      <pose>0 1.5 0.1 0 0 0</pose>
      <link name="link">
        <visual name="white_background">
          <geometry>
            <box><size>0.3 0.3 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="black_pattern">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box><size>0.2 0.2 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AprilTag 1 - Path to Dock1 -->
    <model name="tag_1">
      <static>true</static>
      <pose>3 1.5 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="apriltag_visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box><size>0.25 0.25 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Docking Station 1 (Blue) with Rack -->
    <model name="docking_station_1">
      <static>true</static>
      <pose>6 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 0.02</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rack at Dock1 -->
    <model name="rack">
      <pose>6 0 0.3 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.4 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.6</size></box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AprilTag 2 - At Dock1 -->
    <model name="tag_2">
      <static>true</static>
      <pose>6 1.5 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>0.3 0.3 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="apriltag_visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box><size>0.25 0.25 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AprilTag 3 - Path to Dock2 -->
    <model name="tag_3">
      <static>true</static>
      <pose>6 -3 0.1 0 0 0</pose>
      <link name="link">
        <visual name="white_background">
          <geometry>
            <box><size>0.3 0.3 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="black_pattern">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box><size>0.2 0.2 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Docking Station 2 (Red) -->
    <model name="docking_station_2">
      <static>true</static>
      <pose>6 -6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1 1 0.02</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AprilTag 4 - At Dock2 -->
    <model name="tag_4">
      <static>true</static>
      <pose>6 -4.5 0.1 0 0 0</pose>
      <link name="link">
        <visual name="white_background">
          <geometry>
            <box><size>0.3 0.3 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="black_pattern">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box><size>0.2 0.2 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- AprilTag 5 - Return path -->
    <model name="tag_5">
      <static>true</static>
      <pose>3 -6 0.1 0 0 0</pose>
      <link name="link">
        <visual name="white_background">
          <geometry>
            <box><size>0.3 0.3 0.001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="black_pattern">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box><size>0.2 0.2 0.001</size></box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
